import pygame

# Initialize
pygame.init()
screen = pygame.display.set_mode((800, 600))
x, y = 400, 300 # Start position
speed = 5

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    # Movement Logic
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]: x -= speed
    if keys[pygame.K_RIGHT]: x += speed
    if keys[pygame.K_UP]: y -= speed
    if keys[pygame.K_DOWN]: y += speed
    
    # Draw
    screen.fill((0, 0, 0))
    pygame.draw.rect(screen, (0, 255, 0), (x, y, 50, 50)) # Green player square
    pygame.display.flip()

pygame.quit()
